---

#- include_vars: jiee-dev.com.yml
# - name: Copy private SSL certificates from Ansible Vault
#   tags: ssl_certs
#   copy:
#     content: "{{ item.content }}"
#     dest: "/etc/ssl/private/{{ item.name }}"
#   with_items:
#     # Certificates are stored encrypted in vault/certs/{{ domain }}.yml
#     - "{{ certificates }}"

