---

- include: enable_rdp.yml

# Create directory for scripts to be copied
- name: Create directory structure
  win_file:
    path: C:\scripts
    state: directory

# tasks file for dsc
- name: Install required powershell modules
  win_psmodule:
    name: "{{ item }}"
    state: present
    repository: PSGallery
  with_items:
    - xPSDesiredStateConfiguration

#- name: ensure putty is installed via Chocolatey
#  win_chocolatey:
#    name:
#    - putty
#    - procexp
#    - windirstat
#    state: present

# - name: Install Google Chrome
#   win_chocolatey:
#     name: googlechrome
#     state: present

# - name: install and pin Notepad++ at 7.6.3
#   win_chocolatey:
#     name: notepadplusplus
#     version: 7.6.3
#     pinned: yes
#     state: present