#If needed to share common vars across envs

#First move into one of the group_vars directory,
#rename the all file, and create the all directory.
#Move the renamed file into the new directory:
#  cd dev/group_vars
#  mv all env_specific
#  mkdir all
#  mv env_specific all/

#Next, you can create a symbolic link to the cross-environmental variable file:
#  cd all/
#  ln -s ../../../000_cross_env_vars .
