---
# defaults file for tfs_server
certs_local_folder: "~/vault/certs"
scripts_folder: "C:\\scripts"
temp_folder: "C:\\Temp"

#External FQDN
tfs_ext_fqdn:  "tfs.ENTERFQDN"
#IIS Certificate PFX
tfs_pfx_file: "tfs.pfx"
#Thumbprint is the hash
tfs_pfx_hash: "aa bb cc dd ee"

tfs_installer:
  repo: 'https://ENTER_REPO_URL/REPO_NAME'
  name: 'tfsserver2017.0.1.exe'
  update3: 'tfsserver2017.3.1.exe'

rl_mssql_temp_folder: C:\Temp
rl_mssql_install_ssms: true

rl_mssql_iso_source:
  - name: SQLServer2014SP3-FullSlipstream-x64-ENU.iso
    repo: 'https://kenzo-data-shared.s3.us-east-2.amazonaws.com/sqlserver'

rl_mssql_ssms_source:
  - name: SSMS-Setup-ENU.exe
    repo: 'https://kenzo-data-shared.s3.us-east-2.amazonaws.com/sqlserver'
    product_id: 4A144470-B2E3-4614-8AAC-370A0C80C919
    arguments: /install /passive /norestart

instance_name: TFS
rl_mssql_instances:
  - instance_name: "{{ instance_name }}"
    features: SQLENGINE,FULLTEXT
    instance_collation: SQL_Latin1_General_CP1_CI_AS
    sysadmins:
      - "{{ ansible_hostname }}\\{{ ansible_user }}"
    sqlusers:
      - "{{ ansible_hostname }}\\{{ ansible_user }}"
    setupadmins:
      - "{{ ansible_hostname }}\\{{ ansible_user }}"
    svcaccount: "{{ ansible_hostname }}\\{{ ansible_user }}"
    svcpassword: "{{ ansible_password }}"
    instance_dir: D:\Program Files\Microsoft SQL Server
    installdb_path: D:\Program Files\Microsoft SQL Server\MSSQLSERVER\MSSQL\Data
    userldb_path: D:\Program Files\Microsoft SQL Server\MSSQLSERVER\MSSQL\Data
    userdblog_path: D:\Program Files\Microsoft SQL Server\MSSQLSERVER\MSSQL\Data
    tempdb_path: D:\Program Files\Microsoft SQL Server\MSSQLSERVER\MSSQL\Data
    tempdblog_path: D:\Program Files\Microsoft SQL Server\MSSQLSERVER\MSSQL\Data
    backup_path: D:\Program Files\Microsoft SQL Server\MSSQLSERVER\MSSQL\Backup
    databases:
      - "{{ instance_name }}"
