---

- hosts: rdgateway_servers
  roles:
  - ad_joined
  - common
  - rdgserver

#IMPORTANT NOTE:  Do not use lookup for binary files
  # vars:
  #   - somefile: "{{ lookup('file', 'files/somefile.yml') }}"
  # tasks:
  #   - name: Place certs on local system to use
  #     copy:
  #       decrypt: yes
  #       content: "{{ item.content }}"
  #       dest: "/tmp/{{ item.dest }}"
  #       owner: root
  #       group: root
  #       mode: "{{ item.mode }}"
  #     with_items:
  #       - { content: "{{ somefile }}", dest: 'some.file', mode: '0600' }
