---
# tasks file for webserver install
- name: Install IIS and managment tools
  win_feature:
    name:
     - Web-Server
    include_sub_features: yes
    include_management_tools: yes
    state: present

# tasks file for pullserver
- name: Install DSC Service
  win_feature:
    name:
    - DSC-Service
    state: present

- name: Copy pull server configuration file
  win_copy:
    src: "{{ role_path }}/files/"
    dest: "C:\\scripts\\"

- name: Execute configure pull server script
  win_shell: C:\scripts\pullserver_configuration.ps1
