---
# defaults file for fileserver

## Path for files share
share_path: C:\shares\public

## Users or groups that have full access on share
share_full: administrators

## Users or groups that have RW access on share
share_rw: Developers